WORKING WITH DATE AND TIME

In [1]:
import pandas as pd 
import numpy as np

In [2]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
date['date']=pd.to_datetime(date['date'])

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

EXTRACT YEAR MONTH DAYS

In [8]:
date['date_year']=date['date'].dt.year

In [9]:
date['date_months']=date['date'].dt.month

In [10]:
date['date_day']=date['date'].dt.day

In [11]:
date.head()

        date  product_id  city_id  orders  date_year  date_months  date_day
0 2019-12-10        5628       25       3       2019           12        10
1 2018-08-15        3646       14     157       2018            8        15
2 2018-10-23        1859       25       1       2018           10        23
3 2019-08-17        7292       25       1       2019            8        17
4 2019-01-06        4344       25       3       2019            1         6

In [15]:
date['date_dow']=date['date'].dt.day_of_week

In [18]:
date['day_name']=date['date'].dt.day_name()

In [19]:
date.head()

,date,product_id,city_id,orders,date_year,date_months,date_day,date_dow,day_name
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday

In [23]:
date['day_is_weekend']=np.where(date['day_name'].isin(['Sunday','Saturday']),1,0)

In [28]:
date.drop(columns=['product_id','city_id','orders'])

,date,date_year,date_months,date_day,date_dow,day_name,day_is_weekend
0,2019-12-10,2019,12,10,1,Tuesday,0
1,2018-08-15,2018,8,15,2,Wednesday,0
2,2018-10-23,2018,10,23,1,Tuesday,0
3,2019-08-17,2019,8,17,5,Saturday,1
4,2019-01-06,2019,1,6,6,Sunday,1
...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,8,0,Monday,0
996,2018-12-06,2018,12,6,3,Thursday,0
997,2019-05-07,2019,5,7,1,Tuesday,0
998,2019-03-03,2019,3,3,6,Sunday,1
999,2019-10-15,2019,10,15,1,Tuesday,0

In [29]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [31]:
time['date']=pd.to_datetime(time['date'])

In [34]:
time['hour']=time['date'].dt.hour
time['mins']=time['date'].dt.minute
time['secs']=time['date'].dt.second

In [36]:
time.drop(columns=['msg']).head()

                 date  hour  mins  secs
0 2013-12-15 00:50:00     0    50     0
1 2014-04-29 23:40:00    23    40     0
2 2012-12-30 00:21:00     0    21     0
3 2014-11-28 00:31:00     0    31     0
4 2013-10-26 23:11:00    23    11     0